# EXCLUDE_USER_MENTIONS=1
GITHUB_API_BASE_URL="https://github.com/api/v3"
GITHUB_ORG="TeamFalcon"
GITHUB_TOKEN=""
ONLY_WEEKDAYS=1
# SLACK_BOT_ICON_URL="https://i.imgsafe.org/525ec6e047.png"
# SLACK_BOT_NAME="Tractor Pull"
# SLACK_CHANNEL=""
# SLACK_CHANNEL_STALE="maintain:#maintainers:1440,platform:#platform:240"
# SLACK_EXCLUDE_SHARE_SUMMARY=1
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/...../....."
UPSTREAM_OWNERS="lib,apps,ui,qa"
